{
  "name": "render-qa",
  "version": "0.0.3",
  "description": "Baseline-free render-correctness checks for the web. Catches text overflow, clipping, and off-canvas bleed — no screenshots, no baselines.",
  "type": "module",
  "bin": {
    "render-qa": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "check": "tsx src/cli.ts",
    "demo": "tsx demo/scan.ts",
    "scan:live": "tsx demo/scan-live.ts",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "render-testing",
    "visual-testing",
    "visual-regression",
    "overflow",
    "text-overflow",
    "clipping",
    "layout",
    "wcag",
    "contrast",
    "accessibility",
    "web-accessibility",
    "tap-target",
    "playwright",
    "ci",
    "frontend-testing",
    "qa"
  ],
  "license": "MIT",
  "author": "xiangnuans",
  "dependencies": {
    "playwright": "^1.49.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
